FIREBASE_API_KEY=AIzaSyAOphuQDKliQEBM9RDYODY4mA8_ZnprT50
FIREBASE_AUTH_DOMAIN=makeateam-a1e34.firebaseapp.com
FIREBASE_PROJECT_ID=makeateam-a1e34
FIREBASE_STORAGE_BUCKET=makeateam-a1e34.firebasestorage.app
FIREBASE_MSG_SENDER_ID=931847762136
FIREBASE_APP_ID=1:931847762136:web:f3a4c9afe64be2bb2827ad
FIREBASE_MEASUREMENT_ID=G-RH2G2CC5QY
